@import "variables";

@font-face {
  font-family: 'myfont';
  src:
    url('@{icomoon-font-path}/myfont.ttf?hlhqwg') format('truetype'),
    url('@{icomoon-font-path}/myfont.woff?hlhqwg') format('woff'),
    url('@{icomoon-font-path}/myfont.svg?hlhqwg#myfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'myfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-send {
  &:before {
    content: @icon-send;
  }
}
.icon-found {
  &:before {
    content: @icon-found;
  }
}
.icon-category {
  &:before {
    content: @icon-category;
  }
}
.icon-me {
  &:before {
    content: @icon-me;
  }
}
.icon-index {
  &:before {
    content: @icon-index;
  }
}

